<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-4901</section-start>
  <section-end>22-4902</section-end>
  <section-range-type>range</section-range-type>
  <heading>Seduction; seduction by teacher.</heading>
  <formerly-cited-as>DC ST 1981 § 22-3001, 22-3002</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(May 23, 1995, D.C. Law 10-257, § 501(a), 42 DCR 53.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-3001, 22-3002.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 10-257, the "Anti-Sexual Abuse Act of 1994," was introduced in Council and assigned Bill No. 10-87, which was referred to the Committee on the Judiciary. The Bill was adopted on first and second readings on November 1, 1994, and December 6, 1994, respectively. Signed by the Mayor on December 28, 1994, it was assigned Act No. 10-385 and transmitted to both Houses of Congress for its review. D.C. Law 10-257 became effective May 23, 1995.</text>
      </level>
      <level>
        <heading>Editor's notes</heading>
        <text>Former §§ 22-3001 and 22-3002 [1981 Ed.] had also been amended by D.C. Law 10- 119, § 2.</text>
        <text>DC CODE § 22-4902</text>
      </level>
    </level>
  </level>
</level>
