<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>15-131</section-start>
  <section-end>15-133</section-end>
  <section-range-type>range</section-range-type>
  <heading>Judgments and executions generally; interest; enforceable period of unrecorded judgments; enforcement of judgments, etc., of the District of Columbia Court of General Sessions; satisfaction of judgment; recordation.</heading>
  <formerly-cited-as>DC ST 1981 § 15-131 to 15-133</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(July 29, 1970, 84 Stat. 553, Pub. L. 91-358, title I, § 144(4)(A).)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 15-131 to 15-133.</text>
        <text>DC CODE § 15-133</text>
      </level>
    </level>
  </level>
</level>
