<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-701</section-start>
  <section-end>22-703</section-end>
  <section-range-type>range</section-range-type>
  <heading>Definition and penalty; offering or receiving money, property, or valuable consideration to procure office or promotion from Council; obstructing justice.</heading>
  <formerly-cited-as>DC ST 1981 § 22-701 to 22-703</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Dec. 1, 1982, D.C. Law 4-164, § 602(b)-(d), 29 DCR 3976.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-701 to 22-703.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 4-164, the "District of Columbia Theft and White Collar Crimes Act of 1982," was introduced in Council and assigned Bill No. 4-133, which was referred to the Committee on the Judiciary. The Bill was adopted on first, amended first and second readings on June 22, 1982, July 6, 1982, and July 20, 1982, respectively. Signed by the Mayor on August 4, 1982, it was assigned Act No. 4-238 and transmitted to both Houses of Congress for its review.</text>
        <text>Law 4-164, the "District of Columbia Theft and White Collar Crimes Act of 1982," was introduced in Council and assigned Bill No. 4-133, which was referred to the Committee on the Judiciary. The Bill was adopted on first, amended first and second readings on June 22, 1982, July 6, 1982, and July 20, 1982, respectively. Signed by the Mayor on August 4, 1982, it was assigned Act No. 4-238 and transmitted to both Houses of Congress for its review.</text>
        <text>DC CODE § 22-703</text>
      </level>
    </level>
  </level>
</level>
