<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-5207</section-start>
  <section-end>22-5208</section-end>
  <section-range-type>range</section-range-type>
  <heading>Limitation of hours of daily service for laborers and mechanics on public works; penalty for violation of § 22-5207.  </heading>
  <formerly-cited-as>DC ST 1981 § 22-3407, 22-3408</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Aug. 13, 1962, 76 Stat. 360, Pub. L. 87-581, § 203.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-3407, 22-3408.</text>
        <text>DC CODE § 22-5208</text>
      </level>
    </level>
  </level>
</level>
