<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>8-1201</section-start>
  <section-end>8-1205</section-end>
  <section-range-type>range</section-range-type>
  <heading>Hazardous Materials Study Commission established;  reports;  appointment of commission members;  compensation;  priorities; office space;  supplies and services;  staff;  term of Commission.  </heading>
  <formerly-cited-as>DC ST 1981 § 6-3001 to 6-3005</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 16, 1989, D.C. Law 7-190, § 7, 35 DCR 8663.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 6-3001 to 6-3005.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 7-190, the "District of Columbia Hazardous Materials Transportation and Motor Carrier Safety Act of 1988," was introduced in Council and assigned Bill No. 7-20, which was referred to the Committee on Public Works. The Bill was adopted on first and second readings on October 25, 1988 and November 15, 1988, respectively. Signed by the Mayor on December 1, 1988, it was assigned Act No. 7-252 and transmitted to both Houses of Congress for its review.</text>
        <text>DC CODE § 8-1205</text>
      </level>
    </level>
  </level>
</level>
