<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>9-1217.25</section-start>
  <section-end>9-1217.26</section-end>
  <section-range-type>range</section-range-type>
  <heading>Condemnation for streets through unsubdivided part of plot--Authorized; procedures; appropriations.</heading>
  <formerly-cited-as>DC ST 1981 § 7-215, 7-216</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 10, 1983, D.C. Law 4-201, § 721, 30 DCR 148.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 7-215, 7-216.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 4-201, see Historical and Statutory Notes following § 9-1217.11.</text>
        <text>DC CODE § 9-1217.26</text>
      </level>
    </level>
  </level>
</level>
