<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>31-4319</section-start>
  <section-end>31-4321</section-end>
  <section-range-type>range</section-range-type>
  <heading>Superintendent authorized to take over companies; grounds; procedure; liquidation; special agents and employees; rules and regulations; reports and bonds; companies deemed insolvent; reinsurance by Superintendent.</heading>
  <formerly-cited-as>DC ST 1981 § 35-419 to 35-421</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Oct. 15, 1993, D.C. Law 10-35, § 59(a), 40 DCR 5773.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 35-419 to 35-421.</text>
      </level>
      <level>
        <heading>Temporary Amendments of Section</heading>
        <text>For temporary (225 day) amendment of section, see § 7(b) of Insurance Omnibus Temporary Amendment Act of 1993 (D.C. Law 10-76, March 17, 1994, law notification 41 DCR 1626).</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 10-35, the "Insurers Rehabilitation and Liquidation Act of 1993," was introduced in Council and assigned Bill No. 10-123, which was referred to the Committee on Consumer and Regulatory Affairs. The Bill was adopted on first and second readings on June 29, 1993, and July 13, 1993, respectively. Signed by the Mayor on July 29, 1993, it was assigned Act No. 10-68 and transmitted to both Houses of Congress for its review. D.C. Law 10-35 became effective on October 15, 1993.</text>
        <text>Law 10-103, the "Insurance Omnibus Amendment Act of 1994," was introduced in Council and assigned Bill No. 10-394, which was referred to the Committee on Consumer and Regulatory Affairs. The Bill was adopted on first and second readings on January 4, 1994, and February 1, 1994, respectively. Signed by the Mayor on February 17, 1994, it was assigned Act No. 10-191 and transmitted to both Houses of Congress for its review. D.C. Law 10-103 became effective on April 26, 1994.</text>
      </level>
      <level>
        <heading>Editor's Notes</heading>
        <text>D.C. Law 10-76 and D.C. Law 10-103 purported to amend former § 35-419 [1981 Ed.] by rewriting (a)(4).</text>
        <text>DC CODE § 31-4321</text>
      </level>
    </level>
  </level>
</level>
