<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>31-4325</section-start>
  <section-end>31-4328</section-end>
  <section-range-type>range</section-range-type>
  <heading>General agents, agents, or solicitors;  issuance, expiration and renewal of required license;  exceptions;  termination of employment;  information provided Superintendent deemed privileged;  suspension or revocation of licenses;  grounds;  hearing and appeal;  alternative penalty;  judicial appeals from rulings of Superintendent;  procedure; liability of Superintendent in proceedings;  brokers;  issuance, revocation and renewal of required license;  violations.  </heading>
  <formerly-cited-as>DC ST 1981 § 35-425 to 35-428</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(April 9, 1997, D.C. Law 11-227, § 16, 44 DCR 140.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 35-425 to 35-428.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 11-227, the "Insurance Agents and Brokers Licensing Revision Act of 1996," was introduced in Council and assigned Bill No. 11-, which was referred to the Committee on Consumer and Regulatory Affairs. The Bill was adopted on first and second readings on October 1, 1996, and November 7, 1996, respectively. Signed by the Mayor on December 4, 1996, it was assigned Act No. 11-455 and transmitted to both Houses of Congress for its review. D.C. Law 11-227 became effective on April 9, 1997.</text>
        <text>For legislative history of D.C. Law 11-268, see Historical and Statutory Notes following § 31-4301.</text>
      </level>
      <level>
        <heading>Miscellaneous Notes</heading>
        <text>D.C. Law 11-268, § 10(i) (44 DCR 1730), effective May 21, 1997, amends the repealed sections subsequent to repeal.</text>
        <text>DC CODE § 31-4328</text>
      </level>
    </level>
  </level>
</level>
