<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>23-1701</section-start>
  <section-end>23-1705</section-end>
  <section-range-type>range</section-range-type>
  <heading>Capital punishment; provision for death chamber; appointment of executioner and assistants; fees; sentences to be in writing and certified copy furnished; who may be present at execution; fact of execution to be certified to clerk of court; place of execution.</heading>
  <formerly-cited-as>DC ST 1981 ยง 23-1701 to 23-1705</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Feb. 26, 1981, D.C. Law 3-113, ยง 3, 27 DCR 5624.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 3-113, the "District of Columbia Death Penalty Repeal Act of 1980," was introduced in Council and assigned Bill No 3-395, which was referred to the Committee on the Judiciary. The Bill was adopted on first and second readings on November 12, 1980 and December 9, 1980, respectively. Signed by the Mayor on December 17, 1980, it was assigned Act No. 3-307 and transmitted to both Houses of Congress for its review.</text>
        <text>Law 3-113, the "District of Columbia Death Penalty Repeal Act of 1980," was introduced in Council and assigned Bill No 3-395, which was referred to the Committee on the Judiciary. The Bill was adopted on first and second readings on November 12, 1980 and December 9, 1980, respectively. Signed by the Mayor on December 17, 1980, it was assigned Act No. 3-307 and transmitted to both Houses of Congress for its review.</text>
        <text>DC CODE ยง 23-1705</text>
      </level>
    </level>
  </level>
</level>
