<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-3315</section-start>
  <section-end>22-3317</section-end>
  <section-range-type>range</section-range-type>
  <heading>Offenses against property of electric lighting, heating, or power companies; tapping gas pipes; tapping or injuring water pipes; tampering with water meters.</heading>
  <formerly-cited-as>DC ST 1981 § 22-3115 to 22-3117</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Dec. 1, 1982, D.C. Law 4-164, § 602(pp)-(rr), 29 DCR 3976.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-3115 to 22-3117.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 4-164, see Historical and Statutory Notes following § 22-3306.</text>
        <text>DC CODE § 22-3317</text>
      </level>
    </level>
  </level>
</level>
