<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>3-1701</section-start>
  <section-end>3-1719</section-end>
  <section-range-type>range</section-range-type>
  <heading>Short title; definitions; Board of Barber Examiners created; composition; qualifications; term of office; removal; vacancies; officers; records; rules and regulations; annual report; certificates of registration; prerequisites; registered apprentices; prerequisites; examinations; exceptions to examination requirements; certificate of registration--Display; renewal; refusal to issue, renew, or restore; revocation; appeal; fees; refunds; quarters for Board; compensation of Board members; appointment and compensation of clerks, inspectors, and other personnel; payment of expenses of Board; requirements for certificate of registration of barber school or college; unlawful practices; penalty; regulations for posting prices of services; fine for violation of regulations; persons exempt from chapter; severability; repeal of inconsistent laws;  laws not affected;  purpose.  </heading>
  <formerly-cited-as>DC ST 1981 § 2-401 to 2-419</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 17, 1993, D.C. Law 9-245, § 38(a), 40 DCR 660.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., § 2-401 to 2-419.</text>
        <text>DC CODE § 3-1719</text>
      </level>
    </level>
  </level>
</level>
