<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>21-1301</section-start>
  <section-end>21-1304</section-end>
  <section-range-type>range</section-range-type>
  <heading>Appointment of committee; bond; powers and duties; jurisdiction of court over property; discharge.</heading>
  <formerly-cited-as>DC ST 1981 § 21-1301 to 21-1304</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Feb. 28, 1987, D.C. Law 6-204, § 3, 34 DCR 632.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 21-1301 to 21-1304.</text>
        <text>DC CODE § 21-1304</text>
      </level>
    </level>
  </level>
</level>
