<level type="placeholder">
  <reason>Expired</reason>
  <section-start>2-225.21</section-start>
  <section-end>2-225.27</section-end>
  <section-range-type>range</section-range-type>
  <heading>Findings; Definitions; District government contracting with local business enterprises; quarterly agency reports on contracts; Council review of goals; Assistance Programs for local business enterprise contractors, disadvantaged business enterprise contractors, and small business enterprise contractors; Certificate of registration; functions of the Commission; rules and regulations by Mayor.</heading>
  <formerly-cited-as>DC ST 1981 § 1-1152</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 17, 1993, D.C. Law 9-217, §§ 2 to 8, 42 DCR 2209.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 1-1152 to 1-1152.6.</text>
      </level>
      <level>
        <heading>Temporary Amendments of Section</heading>
        <text>For temporary (225 day) amendment of section, see § 2 of the Equal Opportunity for Local, Small, and Disadvantaged Business Enterprises Act of 1992 (D.C. Law 9-217, March 17, 1993, law notification 40 DCR 143).</text>
        <text>For temporary (225 day) amendment of section, see § 2 of the Equal Opportunity for Local, Small, and Disadvantaged Business Enterprises Temporary Amendment Act of 1996 (D.C. Law 11-114, May 1, 1996, law notification 43 DCR 2594).</text>
        <text>For temporary (225 day) amendment of section, see §§ 2 to 8 of the Equal Opportunity for Local, Small, and Disadvantaged Business Enterprises Temporary Act of 1996 (D.C. Law 11-267, May 8, 1997, law notification 44 DCR 2986).</text>
        <text>For temporary (225 day) amendment of section, see §§ 2 to 8 of the Equal Opportunity for Local, Small, and Disadvantaged Business Enterprises Temporary Act of 1998 (D.C. Law 12-102, April 30, 1998, law notification 45 DCR 2793).</text>
      </level>
      <level>
        <heading>Temporary Addition of Section</heading>
        <text>For temporary (225 day) addition of sections, see §§ 2 to 8 of the Equal Opportunity for Local, Small, and Disadvantaged Business Enterprises Temporary Act of 1992 (D.C. Law 9-152, September 15, 1992, law notification 39 DCR 5023).</text>
      </level>
      <level>
        <heading>Emergency Act Amendments</heading>
        <text>For temporary reenactment and amendment, on an emergency basis, of the provisions of the Equal Opportunity for Local, Small, and Disadvantaged Business Enterprises Act of 1992, see §§ 2-8 of the Equal opportunity for Local, Small, and Disadvantaged Business Enterprises Congressional Review Emergency Act of 1997 (D.C. Act 12-65, April 3, 1997, 44 DCR 2437), and see §§ 2-8 of the Equal Opportunity for Local, Small, and Disadvantaged Business Enterprises Congressional Review Emergency Act of 1998 (D.C. Act 12-347, May 6, 1998, 45 DCR 2988).</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 9-217, the "Equal Opportunity for Local, Small, and Disadvantaged Business Enterprises Act of 1992" was approved on December 29, 1992, assigned Act. No. 9-347 and transmitted to both Houses of Congress for its review. D.C. Law 9- 218 became law on March 17, 1993.</text>
      </level>
      <level>
        <heading>Miscellaneous Notes</heading>
        <text>Expiration of Law 9-217: Section 9(b) of D.C. Law 9-217 provided that the act shall expire 2 years from the date of its taking effect. D.C. Law 9-217 became effective on March 17, 1993.</text>
        <text>DC CODE § 2-225.23</text>
      </level>
    </level>
  </level>
</level>
