<level type="placeholder">
  <reason>Expired</reason>
  <section-start>3-3209</section-start>
  <section-end>3-3215</section-end>
  <section-range-type>range</section-range-type>
  <heading>Establishment; composition; vacancies; quorum; meetings; compensation; employment of consultant; comprehensive report; appropriations; grants; gifts and donations; Baseball fund.</heading>
  <formerly-cited-as>DC ST 1981 § 2-2909 to 2-2915</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 2-2909 to 2-2915.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 9-54, the "District of Columbia Commission on Baseball Act of 1991," was introduced in Council and assigned Bill No. 9-112, which was referred to the Committee on Public Services. The Bill was adopted on first and second readings on July 2, 1991, and October 1, 1991, respectively. Signed by the Mayor on October 23, 1991, it was assigned Act No. 9-96 and transmitted to both Houses of Congress for its review.</text>
      </level>
      <level>
        <heading>Expiration</heading>
        <text>Section 9(b) of D.C. Law 9-54 provided that the act shall expire 2 years after Dec. 10, 1991. D.C. Law 9-54 enacted former §§ 2-2909 through 2-2915 [§§ 3209 through 3-3215, 2001 Ed.].</text>
        <text>DC CODE § 3-3215</text>
      </level>
    </level>
  </level>
</level>
