<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>3-2303.01</section-start>
  <section-end>3-2303.21</section-end>
  <section-range-type>range</section-range-type>
  <heading>Definitions; exemption of federal employees; registration required; use of title or abbreviation; exceptions; Mayor authorized to delegate functions; Physical Therapists' Examining Board; rules and regulations; register of physical therapists and approved schools; studies and investigations; subpoenas; registration of qualified applicants; issuance of certificates; examination; qualifications of applicants; reciprocity; annual renewal of registration; reinstatement of lapsed registrants; nonpracticing list; fee; denial, revocation, and suspension of registration or certificate of registration; review of decisions or orders of Mayor; unlawful acts; practice of registered physical therapists limited; violation of § 3-2303.03, § 3-2303.13, or § 3-2303.14; prosecution for violation of § 3-2303.03, § 3-2303.13, or § 3-2303.14; fees; public hearing required; disposition of moneys collected; severability; appropriations; construction; effective date.</heading>
  <formerly-cited-as>DC ST 1981 § 2-1703.1 to 2-1703.21</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 25, 1986, D.C. Law 6-99, § 1104(g), 33 DCR 729.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 2-1703.1 to 2-1703.21.</text>
        <text>DC CODE § 3-2303.21</text>
      </level>
    </level>
  </level>
</level>
