<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>16-3731</section-start>
  <section-end>16-3740</section-end>
  <section-range-type>range</section-range-type>
  <heading>Jurisdiction; form of complaint; affidavit; contents; undertaking to abide judgment of the court; failure of officer to obtain possession; publication against defendant; default; retention of property by marshal; sufficiency of undertaking, quashing writ, and return of property; motion for return of property; procedure; objection to sufficiency of security; determination and measure of plaintiff's damages; judgment for defendant and determination of damages.</heading>
  <formerly-cited-as>DC ST 1981 § 16-3731 to 16-3740</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(July 29, 1970, 84 Stat. 564, Pub. L. 91-358, title I, § 145(o)(1).)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 16-3731 to 16-3740.</text>
        <text>DC CODE § 16-3740</text>
      </level>
    </level>
  </level>
</level>
