<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>47-2885.04</section-start>
  <section-end>47-2885.05</section-end>
  <section-range-type>range</section-range-type>
  <heading>Board of Pharmacy;  licensing of pharmacists.  </heading>
  <formerly-cited-as>DC ST 1981 § 2-2004</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 25, 1986, D.C. Law 6-99, § 1102(c), 33 DCR 729.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 2-2004, 2-2005.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 6-99, see Historical and Statutory Notes following § 47-2885.02.</text>
      </level>
      <level>
        <heading>Editor's Notes</heading>
        <text>Subsequent to the repeal of these sections, D.C. Law 19-171 enacted into law Part C of subchapter IV of Chapter 28 of Title 47.</text>
        <text>DC CODE § 47-2885.05</text>
      </level>
    </level>
  </level>
</level>
