<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>9-451.01</section-start>
  <section-end>9-451.03</section-end>
  <section-range-type>range</section-range-type>
  <heading>Contracts for repair or construction of streets, avenues, alleys, or sewers--Advertisement; lowest responsible bidder accepted; consent of Mayor required; contracts copied into book; pavement material; contractors' bonds and payments.</heading>
  <formerly-cited-as>DC ST 1981 § 7-601 to 7-603</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Feb. 21, 1986, D.C. Law 6-85, § 1103(b), 32 DCR 7396.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 7-601 to 7-603.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 6-85, the "District of Columbia Procurement Practices Act of 1985," was introduced in Council and assigned Bill No. 6-191, which was referred to the Committee on Government Operations. The Bill was adopted on first and second readings on November 5, 1985 and November 19, 1985, respectively. Signed by the Mayor on December 3, 1985, it was assigned Act No. 6-110 and transmitted to both Houses of Congress for its review.</text>
        <text>DC CODE § 9-451.03</text>
      </level>
    </level>
  </level>
</level>
