<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>31-5801</section-start>
  <section-end>31-5815</section-end>
  <section-range-type>range</section-range-type>
  <heading>Definitions; subsidiaries of domestic insurers; acquisition of control of or merger with domestic insurer; registration of insurers; transactions by insurers; examination of insurers; confidential treatment of information and documents of insurers; rules; regulations and orders; violations of chapter--Civil remedies; criminal proceedings; takeover of insurer by Mayor; suspension, revocation, or nonrenewal of insurer's license; judicial remedies of persons aggrieved by actions of Mayor; chapter to supersede other laws; separability.</heading>
  <formerly-cited-as>DC ST 1981 § 35-2001 to 35-2015</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Oct. 21, 1993, D.C. Law 10-44, § 17, 40 DCR 6027.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 35-2001 to 35-2015.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 10-44, the "Holding Company System Act of 1993," was introduced in Council and assigned Bill No. 10-132, which was referred to the Committee on Consumer and Regulatory Affairs. The Bill was adopted on first and second readings on June 29, 1993, and July 13, 1993, respectively. Signed by the Mayor on August 5, 1993, it was assigned Act No. 10-79 and transmitted to both Houses of Congress for its review. D.C. Law 10-44 became effective on October 21, 1993.</text>
        <text>DC CODE § 31-5815</text>
      </level>
    </level>
  </level>
</level>
