<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>21-1901</section-start>
  <section-end>21-1915</section-end>
  <section-range-type>range</section-range-type>
  <heading>Petition for appointment of receiver, where absentees interested in property; Corporation Counsel as party; warrant to United States marshal; fees of marshal; notice of hearing to absentee and interested parties; time of hearing; publication and posting of notice; appointment of receiver; bond; finding of date of disappearance; transfer of property to receiver; schedule of property; possession, by receiver, of additional property; collection of debts; procedure where absentee left only debts due him; appointment of receiver; care, custody, sale of property; support of absentee's spouse and minor children; receiver may adjust claims of or against estate; compensation of receiver; interest of absentee in property to cease after fourteen years; distribution after fourteen years as if absentee had died intestate; time for distribution and accounting when receiver not appointed within thirteen years; construction with other laws.</heading>
  <formerly-cited-as>DC ST 1981 § 21-1901 to 21-1915</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Feb. 28, 1987, D.C. Law 6-204, § 3, 34 DCR 632.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 21-1901 to 21-1915.</text>
        <text>DC CODE § 21-1915</text>
      </level>
    </level>
  </level>
</level>
