<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>42-1721</section-start>
  <section-end>42-1738</section-end>
  <section-range-type>range</section-range-type>
  <heading>Acting as broker or salesman without license unlawful; definitions; exceptions to license requirements; single act may constitute one "broker" or "salesman;" applicability of chapter; Real Estate Commission; creation; membership; terms; officers and staff; seal; records; compensation; annual audit; rules and regulations; license; qualifications; competency and proof thereof; prohibitions on license issuance; written application; brokers and salesmen; recommendations; firms, partnerships, etc., and members thereof; oath; fee; bond and surety; other proof of character; hearing before refusal to issue; form and contents; display; rehearing within 6 months; notice to licensee; fees; expiration; renewal; actions for compensation for service or for enforcement of contracts; places of business; discharged or terminated salesmen; transferability; suspension or revocation; investigation upon complaint; prohibited acts; hearing by Commission before denial of application or suspension; written notice; procedure; court review of determination; copy of record; provisions applicable to nonresident brokers and salesmen; members of Commission authorized to administer oaths; court to enforce compliance with Commission; exemptions from license requirements; limitation on exemptions; list of licenses, suspensions, and revocations and report of Commission to be published annually; unlawful acts; ...</heading>
  <formerly-cited-as>DC ST 1981 § 45-1901 to 45-1918</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 10, 1983, D.C. Law 4-209, § 34, 30 DCR 390.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 45-1901 to 45-1918.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 4-209, see Historical and Statutory Notes following § 42-1701.</text>
        <text>DC CODE § 42-1738</text>
      </level>
    </level>
  </level>
</level>
