<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>47-1510</section-start>
  <section-end>47-1511</section-end>
  <section-range-type>range</section-range-type>
  <heading>Dealers in general merchandise and common carriers by vessels, ships, or boats; staff of Personal Tax Appraisers; appointment and duties of personnel.</heading>
  <formerly-cited-as>DC ST 1981 § 47-1510, 47-1511</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Feb. 28, 1987, D.C. Law 6-212, § 24, 34 DCR 850.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 47-1510, 47-1511.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 6-212, see Historical and Statutory Notes following § 47-1521.</text>
        <text>DC CODE § 47-1511</text>
      </level>
    </level>
  </level>
</level>
