<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>9-1219.34</section-start>
  <section-end>9-1219.39</section-end>
  <section-range-type>range</section-range-type>
  <heading>Proceeds of sale of lands paid into Treasury; plats to be made by Surveyor; costs; correcting defects in certain prior proceedings; certain alleys previously opened made valid; certain alleys closed prior to March 3, 1901, unaffected; surplus from sale of land in which United States is interested to be paid into Treasury.</heading>
  <formerly-cited-as>DC ST 1981 § 7-324 to 7-329</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 10, 1983, D.C. Law 4-201, § 718, 30 DCR 148.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 7-324 to 7-329.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 4-201, see Historical and Statutory Notes following § 9-1219.11.</text>
        <text>DC CODE § 9-1219.39</text>
      </level>
    </level>
  </level>
</level>
