<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>47-3010</section-start>
  <section-end>47-3011</section-end>
  <section-range-type>range</section-range-type>
  <heading>Employment contract;  character of employer;  fraud.  </heading>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 13, 1985, D.C. Law 5-136, § 19(a), 31 DCR 5727.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 47-3010, 47-3011.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 5-136, see Historical and Statutory Notes following § 47-3001.</text>
        <text>DC CODE § 47-3011</text>
      </level>
    </level>
  </level>
</level>
