<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-4601</section-start>
  <section-end>22-4611</section-end>
  <section-range-type>range</section-range-type>
  <heading>Embezzlement of property of District; embezzlement by agent, attorney, clerk, servant, or agent of a corporation; embezzlement of note not delivered; receiving embezzled property; embezzlement by carriers and innkeepers; embezzlement by warehouseman, factor, storage, forwarding, or commission merchant; violations of §§ 22-4602 to 22-4606 where value of property less than $100; conversion by commission merchant, consignee, person selling goods on commission, and auctioneers; embezzlement by mortgagor of personal property in possession; embezzlement by executors and other fiduciaries; taking property without right.</heading>
  <formerly-cited-as>DC ST 1981 § 22-1201 to 22-1211</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Dec. 1, 1982, D.C. Law 4-164, § 602(e)-(o), 29 DCR 3976.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-1201 to 22-1211.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 4-164, the "District of Columbia Theft and White Collar Crimes Act of 1982," was introduced in Council and assigned Bill No. 4-133, which was adopted on first, amended first and second readings on June 22, 1982, July 6, 1982, and July 20, 1982, respectively. Signed by the Mayor on August 4, 1982, it was assigned Act No. 4-238 and transmitted to both Houses of Congress for its review.</text>
        <text>DC CODE § 22-4611</text>
      </level>
    </level>
  </level>
</level>
