<level type="placeholder">
  <reason>Expired</reason>
  <section-start>3-3401</section-start>
  <section-end>3-3405</section-end>
  <section-range-type>range</section-range-type>
  <heading>Definitions; established; duties; composition; qualifications; term of office; vacancies; quorum; meetings and public hearings; access to documents; annual report; reimbursement of members' expenses; funding.</heading>
  <formerly-cited-as>DC ST 1981 § 2-3001 to 2-3005</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 2-3001 to 2-3005.</text>
        <text>DC CODE § 3-3405</text>
      </level>
    </level>
  </level>
</level>
