<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>3-2304.01</section-start>
  <section-end>3-2304.18</section-end>
  <section-range-type>range</section-range-type>
  <heading>Declaration;  definitions;  problems beyond psychologist's competence;  medical problems;  restrictions on practice; practice without license or certificate prohibited;  exemptions;  duties of Mayor;  Board of Psychologist Examiners;  qualifications of applicants; examination;  fee;  license without examination;  reciprocity;  regulations; fees;  annual renewal of license or certificate;  lapse;  reinstatement; inactive status;  reactivation;  refusal, revocation, or suspension of license or certificate;  procedure for suspension or revocation of license or certificate;  penalty for unauthorized practice;  enjoining unauthorized practice;  Mayor to enforce subchapter;  psychologist-patient privilege; appropriations;  severability.  </heading>
  <formerly-cited-as>DC ST 1981 § 2-1704.1 to 2-1704.18</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 25, 1986, D.C. Law 6-99, § 1104(h), 33 DCR 729.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 2-1704.1 to 2-1704.18.</text>
        <text>DC CODE § 3-2304.18</text>
      </level>
    </level>
  </level>
</level>
