<level type="placeholder">
  <reason>Expired</reason>
  <section-start>47-1221</section-start>
  <section-end>47-1232</section-end>
  <section-range-type>range</section-range-type>
  <heading>Definitions; assessment on hospitals; assessment on nursing homes; assessment on intermediate care facilities for the mentally retarded; interest and penalties; payment; confidentiality; audit; determination or redetermination of assessment; periods of limitation on audit and collection; appeals; certain suits forbidden; federal determinations; rules.</heading>
  <formerly-cited-as>DC ST 1981 ยง 47-1221 to 47-1232</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Miscellaneous Notes</heading>
        <text>Expiration of Law 9-214: Section 15(a) of D.C. Law 9-214 provided that the act shall expire on September 30, 1994. Section 15(b) of D.C. Law 9-214 provided that after the expiration of the act all rights and liabilities arising under the act prior to its expiration shall continue and may be enforced in the same manner and to the same extent as if the act were still in effect.</text>
        <text>DC CODE ยง 47-1232</text>
      </level>
    </level>
  </level>
</level>
