<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-4301</section-start>
  <section-end>22-4306</section-end>
  <section-range-type>range</section-range-type>
  <heading>Prohibition and control of net fishing in Potomac River;  catching and killing bass;  "person" defined;  sale of bass prohibited;  sale and possession of shad or herring;  sale of small striped bass;  use of explosives and drugs in fishing prohibited.  </heading>
  <formerly-cited-as>DC ST 1981 § 22-1601 to 22-1606</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Aug. 23, 1958, 72 Stat. 815, Pub. L. 85-730, § 8(a), (e).)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-1601 to 22-1606.</text>
        <text>DC CODE § 22-4306</text>
      </level>
    </level>
  </level>
</level>
