<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-4308</section-start>
  <section-end>22-4327</section-end>
  <section-range-type>range</section-range-type>
  <heading>Confiscation of fishing equipment used in violation of the law; sale and possession of woodcocks, squirrels, rabbits, wild chicks, wild geese, and certain game birds; inspection of premises to detect violation of game laws; trespassing for purposes of hunting; shooting or having guns in possession on a Sunday; killing or capturing game beyond District jurisdiction; compensation for persons securing convictions under game laws; killing game birds and permits therefor; hunting squirrels, chipmunks and rabbits without a permit; killing of English sparrow or wild animal suffering from disease or injury; hunting or disbursing of ducks, geese, and waterfowl; sale, possession, or purchase of certain types of birds prohibited; license for certain scientific purposes; sale of birds raised in captivity or for propagation.</heading>
  <formerly-cited-as>DC ST 1981 § 22-1608 to 22-1627</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Aug. 23, 1958, 72 Stat. 815, Pub. L. 85-730, § 8(a)-(d).)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-1608 to 22-1627.</text>
        <text>DC CODE § 22-4327</text>
      </level>
    </level>
  </level>
</level>
