<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>42-121</section-start>
  <section-end>42-123</section-end>
  <section-range-type>range</section-range-type>
  <heading>Manner of acknowledgment; form of certificate; acknowledgment out of District; acknowledgment in foreign country.</heading>
  <formerly-cited-as>DC ST 1981 § 45-602 to 45-604</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 6, 1991, D.C. Law 8-205, § 12(a), 37 DCR 8444.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 45-602 to 45-604.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 8-205, see Historical and Statutory Notes following § 42-141.</text>
        <text>DC CODE § 42-123</text>
      </level>
    </level>
  </level>
</level>
