<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>31-2502.32</section-start>
  <section-end>31-2502.37</section-end>
  <section-range-type>range</section-range-type>
  <heading>Procedure for obtaining licenses;  effective dates;  temporary transfer of licenses;  renewal of licenses;  revocation and suspension of licenses;  unauthorized solicitation.  </heading>
  <formerly-cited-as>DC ST 1981 § 35-1536 to 35-1541</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(April 9, 1997, D.C. Law 11-227, § 16(c), 44 DCR 140.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 35-1536 to 35-1541.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 11-227, see Historical and Statutory Notes following § 31-2502.30.</text>
        <text>For legislative history of D.C. Law 11-268, see Historical and Statutory Notes following § 31-2501.03.</text>
      </level>
      <level>
        <heading>Miscellaneous Notes</heading>
        <text>D.C. Law 11-268, § 10(r)(2) (44 DCR 1730), eff. May 21, 1997, amends former §§ 35-1536, 35-1538, 35-1539, and 35-1540 [1981 Ed.] subsequent to repeal.</text>
        <text>DC CODE § 31-2502.37</text>
      </level>
    </level>
  </level>
</level>
