<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>3-1601</section-start>
  <section-end>3-1631</section-end>
  <section-range-type>range</section-range-type>
  <heading>Board of Examiners and Registrars of Architects-- Created; appointment; composition; qualifications; term of office; vacancies; oath of office; election of officers; rules and regulations; meetings; quorum; voting; duties of Secretary; enforcement of chapter; expenses; roster of architects; annual report; duties of Treasurer; members of Board--Compensation; reimbursement for expenses; practice of architecture limited; "practice of architecture" defined; "architect" defined; holder of certificate may use title of architect; registration as architect limited to individuals; collective title permitted; exceptions to application of chapter; "building" defined; drawings and specifications to be signed; registration without examination; qualifications of applicants; examination of applicants;  registration in another jurisdiction in lieu of examination; practical examination;  fees;  examination papers and other evidence of qualification to be filed with Board;  record;  renewal of certificate; persons exempted from chapter;  revocation of certificate--Notice;  causes; procedure;  appeal;  attendance of witnesses and production of documents; penalty for illegal practice or misuse of title;  construction;  short title.  </heading>
  <formerly-cited-as>DC ST 1981 § 2-201 to 2-231</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 13, 1992, D.C. Law 9-184, § 604, 39 DCR 8208.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., § 2-201 to 2-231.</text>
        <text>DC CODE § 3-1631</text>
      </level>
    </level>
  </level>
</level>
