<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>8-101.01</section-start>
  <section-end>8-101.03</section-end>
  <section-range-type>range</section-range-type>
  <heading>Purpose; emission and air control standards; air pollution control program; administration of subchapter.</heading>
  <formerly-cited-as>DC ST 1981 § 6-901 to 6-903</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Mar. 15, 1985, D.C. Law 5-165, § 2(a), 32 DCR 562.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 6-901 to 6-903.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 5-165, see Historical and Statutory Notes following § 8-101.04.</text>
      </level>
      <level>
        <heading>Delegation of Authority</heading>
        <text>Delegation of Authority Pursuant to DC Law 6-100, the "Litter Control Administration Act of 1985;" DC Law 6-42, the "Department of Consumer and Regulatory Affairs Civil Infractions Act of 1985;" DC Law 5-165, the "DC Air Pollution Control Act of 1984;" DC Law 13-172, the "Rodent Control Act of 2000;" and DC Law 6-126, the "Construction Codes Approval and Amendments Act of 1986", see Mayor's Order 2002-5, February 1, 2002 (49 DCR 911).</text>
        <text>DC CODE § 8-101.03</text>
      </level>
    </level>
  </level>
</level>
