<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>47-139</section-start>
  <section-end>47-142</section-end>
  <section-range-type>range</section-range-type>
  <heading>Investment of public funds in financial institutions and companies making loans to or doing business with South Africa--Mayor's order; notice of required withdrawal or divestiture; time required for withdrawal or divestment; exception to prohibition.</heading>
  <formerly-cited-as>DC ST 1981 § 47-139 to 47-142</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(June 28, 1994, D.C. Law 10-134, § 5, 41 DCR 2567.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 47-139 to 47-142.</text>
      </level>
      <level>
        <heading>Temporary Amendments of Section</heading>
        <text>For temporary (225 day) repeal of sections, see § 5 of South Africa Sanctions Repeal Act of 1993 (D.C. Law 10-75, March 8, 1994, law notification 41 DCR 1518).</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 10-134, the "South Africa Sanctions Repeal Act of 1994," was introduced in Council and assigned Bill No. 10-427, which was referred to the Committee on Consumer and Regulatory Affairs. The Bill was adopted on first and second readings on March 1, 1994, and April 12, 1994, respectively. Signed by the Mayor on April 28, 1994, it was assigned Act No. 10-234 and transmitted to both Houses of Congress for its review. D.C. Law 10-134 became effective on June 28, 1994.</text>
        <text>DC CODE § 47-142</text>
      </level>
    </level>
  </level>
</level>
