<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>47-1901</section-start>
  <section-end>47-1907</section-end>
  <section-range-type>range</section-range-type>
  <heading>Imposition of tax;  tax based on market value;  appraisal;  appraisal deemed true value;  tax to be lien;  exceptions;  report by decedent's personal representative;  contents;  payment;  collection of tax from distributive share;  property not under control of personal representative;  life and future estates;  payment of tax;  lien.  </heading>
  <formerly-cited-as>DC ST 1981 § 47-1901 to 47-1907</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Feb. 24, 1987, D.C. Law 6-168, § 24, 33 DCR 7008.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 47-1901 to 47-1907.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>Law 6-168, the "Inheritance and Estate Tax Revision Act of 1986," was introduced in Council and assigned Bill No. 6-372, which was referred to the Committee on Finance and Revenue. The Bill was adopted on first and second readings on September 23, 1986 and October 7, 1986, respectively. Signed by the Mayor on October 27, 1986, it was assigned Act No. 6-217 and transmitted to both Houses of Congress for its review.</text>
        <text>DC CODE § 47-1907</text>
      </level>
    </level>
  </level>
</level>
