<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-1504</section-start>
  <section-end>22-1505</section-end>
  <section-range-type>range</section-range-type>
  <heading>Decedent's estate--Secreting or converting property, documents, or assets;  taking away or concealing writings.  </heading>
  <formerly-cited-as>DC ST 1981 § 22-1404, 22-1405</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Dec. 1, 1982, D.C. Law 4-164, § 602(t), (u), 29 DCR 3976.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-1404, 22-1405.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 4-164, see Historical and Statutory Notes following § 22-1501.</text>
        <text>DC CODE § 22-1505</text>
      </level>
    </level>
  </level>
</level>
