<level type="placeholder">
  <reason>Repealed</reason>
  <section-start>22-1507</section-start>
  <section-end>22-1509</section-end>
  <section-range-type>range</section-range-type>
  <heading>Fraud by use of slugs to operate coin-controlled mechanism; manufacture, sale, offer for sale, possession of slugs or device to operate coin-controlled mechanism; "person" defined.</heading>
  <formerly-cited-as>DC ST 1981 § 22-1407 to 22-1409</formerly-cited-as>
  <level>
    <type>annotations</type>
    <level>
      <heading>CREDIT(S)</heading>
      <text>(Dec. 1, 1982, D.C. Law 4-164, § 602(v)-(x), 29 DCR 3976.)</text>
    </level>
    <level>
      <heading>HISTORICAL AND STATUTORY NOTES</heading>
      <level>
        <heading>Prior Codifications</heading>
        <text>1981 Ed., §§ 22-1407 to 22-1409.</text>
      </level>
      <level>
        <heading>Legislative History of Laws</heading>
        <text>For legislative history of D.C. Law 4-164, see Historical and Statutory Notes following § 22-1501.</text>
        <text>DC CODE § 22-1509</text>
      </level>
    </level>
  </level>
</level>
